###############  
S #   #     # #
# # # # # # # #
#   #   #   # #
# ##### ##### #
#     #     # #
# # # # # # # #
# #   #   #   #
# ### ### ### #
#   #     # # #
### # ### # # #
#     #   # # #
# # ### ### # #
#   #       # #
############### 


###############
S.#   #     # #
#.# # # # # # #
#...#   #   # #
#.#####.##### #
#.....#.....# #
#.#.#.#.# #.# #
#.#...#   #...#
#.###.###.###.#
#...#.....# #.#
###.#.### # #.#
#.....#   # #.#
#.#.### ### #.#
#...#.......#.#
###############
Лабиринт с решением (путь отмечен точками):
